[2024-10-03T16:09:04.864][t:13112] Free Download Manager, version: 6.24.2.5857, cpu arch: x86_64, abi: x86_64-little_endian-llp64
[2024-10-03T16:09:04.864][t:13112] OS: Windows 11 Version 24H2, version: 11.0, kernel version: 10.0.26100, cpu arch: x86_64
[2024-10-03T16:09:04.864][t:13112] Command line arguments: D:\FdmPortable\Free Download Manager\fdm.exe
[2024-10-03T16:09:04.864][t:13112] Local data dir: D:/FdmPortable/Free Download Manager/portabledata
[2024-10-03T16:09:04.864][t:13112] App mode: all-in-one
[2024-10-03T16:09:04.864][t:13112] [CommonAppCoreHelper]: loading app database...
