<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Downloads</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #fff;
            margin: 0;
            padding: 0;
            background-image: url('pictures/background.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        header {
            background-color: #000000;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        nav {
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .main-content {
            background-color: #000000;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>

        <h1>Downloads</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="downloads.html">Downloads</a>
        </nav>
    </header>
<div class="container">
    
    <section id="files">
        <h2>My Files</h2>
        <ul class="file-list">
            <li><a href="path/to/your/file1.pdf" download>File 1 (PDF)</a></li>
            <li><a href="path/to/your/file2.jpg" download>File 2 (Image)</a></li>
            <li><a href="path/to/your/file3.docx" download>File 3 (Document)</a></li>
            <!-- Add more files as needed -->
        </ul>
    </section>

</div>
</body>
  <script>
      function dlSoftware() {
          window.open("https://1drv.ms/f/s!AnmUiJKcKTpshccN4wCRMZHDO37yPg?e=fsEZAi", "_blank");
      }

      function dlISO() {
          window.open("https://1drv.ms/f/s!AnmUiJKcKTpshc98mmdZdHavQ5pz_Q", "_blank");
      }
  </script>
</html>
