<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>😎😎</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #fff;
            margin: 0;
            padding: 0;
            background-image: url('pictures/background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        header {
            background-color: #000000;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
        }
        nav {
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .main-content {
            background-color: #000000;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>😎😎</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="downloads.html">Downloads</a>
        </nav>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>🔥</h2>
        </div>
    </div>

  
</body>
</html>
